<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swami Shraddhanand College, New Delhi </title>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
	
	
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
	
	<div class="container body">
		<!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="z-index:9999; position:fixed; padding:10px; text-align:center;">
			For any Queries, contact us on: 011-41733223, E-mail: qwik.collect@srslive.in
	</div>-->
		
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img src="images/college-logo.png" alt="..." class="img-circle profile_img" style="width:50px; height:50px; margin:0;"><span class="col-title">SabPaisa</span></a>
			  
			  <!--<a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentellela Alela!</span></a>-->
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                 <ul class="nav side-menu">
                  <li><a href="index1.html"><i class="fa fa-home"></i> Home</a></li>
				  <li><a><i class="fa fa-mobile"></i>Mobile App<span class="fa fa-chevron-down"></span></a>
					<ul class="nav child_menu">
                      <li><a href="datauploads.html">Data Upload</a></li>
					  <li><a href="feeds.html">Feeds</a></li>
					  <li><a href="groups.html">Groups</a></li>
					  <li><a href="members.html">Members</a></li>
					  <li><a href="membershiprequest.html">Membership Request</a></li>
					  <!--<li><a href="notification.html">Notifications</a></li>-->
					  <li><a href="#">Dues</a></li>
					  <li><a href="#">Products</a></li>
					  <li><a href="#">Reports</a></li>
					  <li><a href="#">Transaction Reports</a></li>
                    </ul>
				  </li>
				  <li><a><i class="fa fa-desktop"></i>SabPaisa QwikCollect<span class="fa fa-chevron-down"></span></a></li>
                </ul>
              </div>
              

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
			  <img src="images/SabPaisa-logo.png"/>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
			  <div class="welcomeback">
				Welcome SabPaisa Dashboard
				</div>
            
				
				<ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <!--<img src="images/college-logo.png" alt="">-->Welcome
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="#"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                
			  </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
       <div class="right_col" role="main">
          <div class="">
			<div class="page-title">
              <div class="title_left">
                <h3>Members</h3>
              </div>

			</div>
             <div class="clearfix"></div>
			 
			 <div class="" role="tabpanel" data-example-id="togglable-tabs">
                      <div id="myTabContent" class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                          <div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="x_panel">
								  <div class="x_title">
									<h2>Members List</h2>
									
									<div class="clearfix"></div>
								  </div>
								   <div class="x_content">
                    <table id="datatable" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th>S.No</th>
                          <th>User Name</th>
						  <th>UIN No</th>
                          <th>Email ID</th>
						  <th>Phone No</th>
						  
						  <th>Image</th>
                          <th>Groups</th>
						  <th>Full Details</th>
						  <th>Delete</th>
						  <th>Dues</th>
                        </tr>
                      </thead>
					  
					   
					  <div class="modal fade bs-example-modal-ViewD" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-lg">
							  <div class="modal-content">

								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
								  </button>
								  <h4 class="modal-title" id="myModalLabel2">Users Details</h4>
								</div>
								<div class="modal-body">
									<div class="bas-heading">Basic Details</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0;">
										<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 no-padn">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padn">
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="head-line">UIN No.: </span> 
											</div>
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="" style="font-weight:normal;">UI0001</span>
											</div>
											
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padn">
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="head-line">User Name: </span> 
											</div>
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="" style="font-weight:normal;">sky0001</span>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padn">
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="head-line">Institute Name: </span> 
											</div>
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="" style="font-weight:normal;">SSNC</span>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padn">
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="head-line">Email ID: </span> 
											</div>
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="" style="font-weight:normal;">abcd@gmail.com</span>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padn">
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="head-line">Phone Number: </span> 
											</div>
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="" style="font-weight:normal;">09812345678</span>
											</div>
										</div>
									
										</div>
										
										<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<div class="modal-body fl-lft">
													 <img src="images/imgs.jpg" class="form-control pic-dims">
												</div>
										</div>
										
										
									</div>
									
									<div class="bas-heading clrbth">Phone Details</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0;">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padn">
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="head-line">IMEI No.: </span> 
											</div>
											<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="" style="font-weight:normal;">LAVAEMI000000012234D</span>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padn">
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="head-line">Model Number: </span> 
											</div>
											<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="" style="font-weight:normal;">Lava X81</span>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padn">
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="head-line">Android Version: </span> 
											</div>
											<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 nopad-">
												<span class="" style="font-weight:normal;">Lolly POP</span>
											</div>
										</div>
										
										
									</div>
									
									
								</div>
								<div class="modal-footer clrbth">
								  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								  <button type="button" class="btn btn-primary">Save</button>
								</div>

							  </div>
							</div>
						</div>

					 <div class="modal fade bs-example-modal-adimages" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-sm">
							  <div class="modal-content">

								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
								  </button>
								  <h4 class="modal-title" id="myModalLabel2">Group Image</h4>
								</div>
								<div class="modal-body fl-lft">
									 <img src="images/imgs.jpg" class="form-control pic-dims">
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								 
								</div>

							  </div>
							</div>
						</div>

					  <div class="modal fade bs-example-modal-View" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-lg">
							  <div class="modal-content">

								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
								  </button>
								  <h4 class="modal-title" id="myModalLabel2">List of Group Membership</h4>
								</div>
								<div class="modal-body">
									<div class="x_content">
										<ul class="list-unstyled msg_list">
											<li>
											  <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
											  <a>
												<span class="image">
												  <img src="images/groupicon.png" alt="img">
												</span>
												<span class="nmtxt">
												  Group Name
												</span>
												<span class="message">
												  Group Description 
												</span>
											  </a>
											  </div>
											  <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 pad-next">
												<button type="button" class="btn btn-default" onclick="window.open('http://www.google.com')">View Group Details</button>
												<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
												Remove from Group
												</button>
											  </div>
											</li>
											<li>
											  <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
											  <a>
												<span class="image">
												  <img src="images/groupicon.png" alt="img">
												</span>
												<span class="nmtxt">
												  Group Name
												</span>
												<span class="message">
												  Group Description 
												</span>
											  </a>
											  </div>
											  <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 pad-next">
												<button type="button" class="btn btn-default" onclick="window.open('http://www.google.com')">View Group Details</button>
												<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
												Remove from Group
												</button>
											  </div>
											</li>
											<li>
											  <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
											  <a>
												<span class="image">
												  <img src="images/groupicon.png" alt="img">
												</span>
												<span class="nmtxt">
												  Group Name
												</span>
												<span class="message">
												  Group Description 
												</span>
											  </a>
											  </div>
											  <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 pad-next">
												<button type="button" class="btn btn-default" onclick="window.open('http://www.google.com')">View Group Details</button>
												<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
												Remove from Group
												</button>
											  </div>
											</li>
											<li>
											  <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
											  <a>
												<span class="image">
												  <img src="images/groupicon.png" alt="img">
												</span>
												<span class="nmtxt">
												  Group Name
												</span>
												<span class="message">
												  Group Description 
												</span>
											  </a>
											  </div>
											  <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 pad-next">
												<button type="button" class="btn btn-default" onclick="window.open('http://www.google.com')">View Group Details</button>
												<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
												Remove from Group
												</button>
											  </div>
											</li>
											
											
										</ul>
									</div>
								</div>
								<div class="modal-footer clrbth">
								  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								  <!--<button type="button" class="btn btn-primary">Save changes</button>-->
								</div>

							  </div>
							</div>
						</div>
					
					  <div class="modal fade bs-example-modal-Edit" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-lg">
							  <div class="modal-content">

								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
								  </button>
								  <h4 class="modal-title" id="myModalLabel2">Edit Your Group Details</h4>
								</div>
								<div class="modal-body">
									<form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
										<div class="form-group col-md-12 col-sm-12 col-xs-12">
											<label class="control-label col-md-12 col-sm-12 col-xs-12 txtfl" for="feed-name">Group Name  <span class="required">*</span>
											</label>
											<div class="col-md-12 col-sm-12 col-xs-12">
											  <input type="text" id="feed-name" required="required" class="form-control col-md-7 col-xs-12">
											</div>
										</div>
										<div class="form-group col-md-12 col-sm-12 col-xs-12">
											<label class="control-label col-md-12 col-sm-12 col-xs-12 txtfl" for="feed-description">Group Description  <span class="required">*</span>
											</label>
											<div class="col-md-12 col-sm-12 col-xs-12">
											  <textarea class="form-control" rows="3" placeholder="Group Description"></textarea>
											</div>
										</div>
										<div class="form-group col-md-12 col-sm-12 col-xs-12">
											<label for="middle-name" class="control-label col-md-12 col-sm-12 col-xs-12 txtfl">Group Image</label>
											<div class="col-md-12 col-sm-12 col-xs-12">
											  <input id="middle-name" class="form-control col-md-7 col-xs-12" type="file" name="middle-name">
											</div>
									    </div>
									 

									</form>
								
								</div>
								 
								<div class="modal-footer clrbth">
								  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								  <button type="button" class="btn btn-primary">Save Details</button>
								</div>

							  </div>
							</div>
						</div>
					 
					 
					<div class="modal fade bs-example-modal-comment" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-lg">
							  <div class="modal-content">

								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
								  </button>
								  <h4 class="modal-title" id="myModalLabel2">Group Comments</h4>
								</div>
								<div class="modal-body">
									<div class="x_content">
										<ul class="list-unstyled msg_list">
											<li>
											  <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
											  <a>
												<span class="image">
												  <img src="images/img.jpg" alt="img">
												</span>
												<span class="nmtxt">
												  John Smith
												</span>
												<span class="message">
												  Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that
												</span>
											  </a>
											  </div>
											  <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 pad-next">
												
												<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
												Delete Comment
												</button>
											  </div>
											</li>
											<li>
											  <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
											  <a>
												<span class="image">
												  <img src="images/img.jpg" alt="img">
												</span>
												<span class="nmtxt">
												  John Smith
												</span>
												<span class="message">
												  Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that
												</span>
											  </a>
											  </div>
											  <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 pad-next">
												
												<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
												Delete Comment
												</button>
											  </div>
											</li>
											<li>
											  <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
											  <a>
												<span class="image">
												  <img src="images/img.jpg" alt="img">
												</span>
												<span class="nmtxt">
												  John Smith
												</span>
												<span class="message">
												  Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that
												</span>
											  </a>
											  </div>
											  <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 pad-next">
												
												<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
												Delete Comment
												</button>
											  </div>
											</li>
											<li>
											  <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
											  <a>
												<span class="image">
												  <img src="images/img.jpg" alt="img">
												</span>
												<span class="nmtxt">
												  John Smith
												</span>
												<span class="message">
												  Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that
												</span>
											  </a>
											  </div>
											  <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 pad-next">
												
												<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
												Delete Comment
												</button>
											  </div>
											</li>
											
											
										</ul>
									</div>
								</div>
								<div class="modal-footer clrbth">
								  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								  <!--<button type="button" class="btn btn-primary">Save changes</button>-->
								</div>

							  </div>
							</div>
						</div>	
					  <div class="modal fade bs-example-modal-Delete" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-sm">
							  <div class="modal-content">

								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
								  </button>
								  <h4 class="modal-title" id="myModalLabel2">Delete Details</h4>
								</div>
								<div class="modal-body">
								  <h4>Are you sure?</h4>
								  
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
								  <button type="button" class="btn btn-primary">Yes</button>
								</div>

							  </div>
							</div>
						</div>
					  
					  <div class="modal fade bs-example-modal-Due" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-lg">
							  <div class="modal-content">

								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
								  </button>
								  <h4 class="modal-title" id="myModalLabel2">Dues History</h4>
								</div>
								<div class="modal-body">
								  <h4>Current Dumi Content</h4>
								  
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
								  <button type="button" class="btn btn-primary">Yes</button>
								</div>

							  </div>
							</div>
						</div>
					  
					  
                      <tbody>
                        <tr>
                          <td>01</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>02</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>03</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>04</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>05</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>06</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>07</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>08</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>09</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>14</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>15</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>16</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>17</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>18</td>
                          <td>ShyamRamddd</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>19</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>20</td>
                          <td>Personnel Lead</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>21</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>22</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>23</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>24</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>25</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>26</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>27</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>28</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>29</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                        <tr>
                          <td>30</td>
                          <td>ShyamRam</td>
						  <td>UI0001</td>
						  <td>abc@gmail.com</td>
						  <td>09812345678</td>
						  <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-adimages">View</a></td>						  
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-View">View</a></td>
                          <td><a type="button" class="view" data-toggle="modal" data-target=".bs-example-modal-ViewD">View</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Delete">Delete</a></td>
						  <td><a type="button" class="delete" data-toggle="modal" data-target=".bs-example-modal-Due">View</a></td>
                        </tr>
                       
                      </tbody>
                    </table>
                  </div>
                
								</div>
							</div>
						  </div>
                        </div>
                        
                        
                      </div>
                    </div>
					
					
			

		  </div>
        </div>
        
	   <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-rights">
			<p>For any Queries, contact us on: 011-41733223, E-mail: qwik.collect@srslive.in</p>
			<ul>
				<li><a href="https://www.qwikcollect.in/QwikCollect/ContactUs.html" target="_blank">Contact Us</a></li>
				<li>|</li>
				<li><a href="https://www.qwikcollect.in/QwikCollect/PrivacyPolicy.html" target="_blank">Privacy Policy</a></li>
				<li>|</li>
				<li><a href="http://43.252.89.79/QwikCollect/TermsAndConditions.html" target="_blank">Terms & Conditions</a></li>
				<li>|</li>
				<li><a href="https://www.qwikcollect.in/QwikCollect/Disclaimer.html" target="_blank">Disclaimer</a></li>
			</ul>
            © COPYRIGHT 2016. Powered by SRS Live Technologies Pvt Ltd. <a href="http://www.sabpaisa.in/">SabPaisa</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
	
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
	
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
	
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
	
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
    <!-- Select2 -->
    <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	
	
	<script>
      $(document).ready(function() {
        var handleDataTableButtons = function() {
          if ($("#datatable-buttons").length) {
            $("#datatable-buttons").DataTable({
              dom: "Bfrtip",
              buttons: [
                {
                  extend: "copy",
                  className: "btn-sm"
                },
                {
                  extend: "csv",
                  className: "btn-sm"
                },
                {
                  extend: "pdf",
                  className: "btn-sm"
                },
                {
                  extend: "pdfHtml5",
                  className: "btn-sm"
                },
                {
                  extend: "print",
                  className: "btn-sm"
                },
              ],
              responsive: true
            });
          }
        };

        TableManageButtons = function() {
          "use strict";
          return {
            init: function() {
              handleDataTableButtons();
            }
          };
        }();

        $('#datatable').dataTable();

        $('#datatable-keytable').DataTable({
          keys: true
        });

        $('#datatable-responsive').DataTable();

        $('#datatable-scroller').DataTable({
          ajax: "js/datatables/json/scroller-demo.json",
          deferRender: true,
          scrollY: 380,
          scrollCollapse: true,
          scroller: true
        });

        $('#datatable-fixed-header').DataTable({
          fixedHeader: true
        });

        var $datatable = $('#datatable-checkbox');

        $datatable.dataTable({
          'order': [[ 1, 'asc' ]],
          'columnDefs': [
            { orderable: false, targets: [0] }
          ]
        });
        $datatable.on('draw.dt', function() {
          $('input').iCheck({
            checkboxClass: 'icheckbox_flat-green'
          });
        });

        TableManageButtons.init();
      });
    </script>
    <!-- /Datatables -->
    <!-- Flot -->
    <script>
      $(document).ready(function() {
        //define chart clolors ( you maybe add more colors if you want or flot will add it automatic )
        var chartColours = ['#96CA59', '#3F97EB', '#72c380', '#6f7a8a', '#f7cb38', '#5a8022', '#2c7282'];

        //generate random number for charts
        randNum = function() {
          return (Math.floor(Math.random() * (1 + 40 - 20))) + 20;
        };

        var d1 = [];
        //var d2 = [];

        //here we generate data for chart
        for (var i = 0; i < 30; i++) {
          d1.push([new Date(Date.today().add(i).days()).getTime(), randNum() + i + i + 10]);
          //    d2.push([new Date(Date.today().add(i).days()).getTime(), randNum()]);
        }

        var chartMinDate = d1[0][0]; //first day
        var chartMaxDate = d1[20][0]; //last day

        var tickSize = [1, "day"];
        var tformat = "%d/%m/%y";

        //graph options
        var options = {
          grid: {
            show: true,
            aboveData: true,
            color: "#3f3f3f",
            labelMargin: 10,
            axisMargin: 0,
            borderWidth: 0,
            borderColor: null,
            minBorderMargin: 5,
            clickable: true,
            hoverable: true,
            autoHighlight: true,
            mouseActiveRadius: 100
          },
          series: {
            lines: {
              show: true,
              fill: true,
              lineWidth: 2,
              steps: false
            },
            points: {
              show: true,
              radius: 4.5,
              symbol: "circle",
              lineWidth: 3.0
            }
          },
          legend: {
            position: "ne",
            margin: [0, -25],
            noColumns: 0,
            labelBoxBorderColor: null,
            labelFormatter: function(label, series) {
              // just add some space to labes
              return label + '&nbsp;&nbsp;';
            },
            width: 40,
            height: 1
          },
          colors: chartColours,
          shadowSize: 0,
          tooltip: true, //activate tooltip
          tooltipOpts: {
            content: "%s: %y.0",
            xDateFormat: "%d/%m",
            shifts: {
              x: -30,
              y: -50
            },
            defaultTheme: false
          },
          yaxis: {
            min: 0
          },
          xaxis: {
            mode: "time",
            minTickSize: tickSize,
            timeformat: tformat,
            min: chartMinDate,
            max: chartMaxDate
          }
        };
        var plot = $.plot($("#placeholder33x"), [{
          label: "Email Sent",
          data: d1,
          lines: {
            fillColor: "rgba(150, 202, 89, 0.12)"
          }, //#96CA59 rgba(150, 202, 89, 0.42)
          points: {
            fillColor: "#fff"
          }
        }], options);
      });
    </script>
    <!-- /Flot -->

    <!-- jQuery Sparklines -->
    <script>
      $(document).ready(function() {
        $(".sparkline_one").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 4, 5, 6, 3, 5, 4, 5, 4, 5, 4, 3, 4, 5, 6, 7, 5, 4, 3, 5, 6], {
          type: 'bar',
          height: '125',
          barWidth: 13,
          colorMap: {
            '7': '#a1a1a1'
          },
          barSpacing: 2,
          barColor: '#26B99A'
        });

        $(".sparkline11").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 6, 2, 4, 3, 4, 5, 4, 5, 4, 3], {
          type: 'bar',
          height: '40',
          barWidth: 8,
          colorMap: {
            '7': '#a1a1a1'
          },
          barSpacing: 2,
          barColor: '#26B99A'
        });

        $(".sparkline22").sparkline([2, 4, 3, 4, 7, 5, 4, 3, 5, 6, 2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 6], {
          type: 'line',
          height: '40',
          width: '200',
          lineColor: '#26B99A',
          fillColor: '#ffffff',
          lineWidth: 3,
          spotColor: '#34495E',
          minSpotColor: '#34495E'
        });
      });
    </script>
    <!-- /jQuery Sparklines -->

    <!-- Doughnut Chart -->
    <script>
      $(document).ready(function() {
        var canvasDoughnut,
            options = {
              legend: false,
              responsive: false
            };

        new Chart(document.getElementById("canvas1i"), {
          type: 'doughnut',
          tooltipFillColor: "rgba(51, 51, 51, 0.55)",
          data: {
            labels: [
              "Symbian",
              "Blackberry",
              "Other",
              "Android",
              "IOS"
            ],
            datasets: [{
              data: [15, 20, 30, 10, 30],
              backgroundColor: [
                "#BDC3C7",
                "#9B59B6",
                "#E74C3C",
                "#26B99A",
                "#3498DB"
              ],
              hoverBackgroundColor: [
                "#CFD4D8",
                "#B370CF",
                "#E95E4F",
                "#36CAAB",
                "#49A9EA"
              ]

            }]
          },
          options: options
        });

        new Chart(document.getElementById("canvas1i2"), {
          type: 'doughnut',
          tooltipFillColor: "rgba(51, 51, 51, 0.55)",
          data: {
            labels: [
              "Symbian",
              "Blackberry",
              "Other",
              "Android",
              "IOS"
            ],
            datasets: [{
              data: [15, 20, 30, 10, 30],
              backgroundColor: [
                "#BDC3C7",
                "#9B59B6",
                "#E74C3C",
                "#26B99A",
                "#3498DB"
              ],
              hoverBackgroundColor: [
                "#CFD4D8",
                "#B370CF",
                "#E95E4F",
                "#36CAAB",
                "#49A9EA"
              ]

            }]
          },
          options: options
        });

        new Chart(document.getElementById("canvas1i3"), {
          type: 'doughnut',
          tooltipFillColor: "rgba(51, 51, 51, 0.55)",
          data: {
            labels: [
              "Symbian",
              "Blackberry",
              "Other",
              "Android",
              "IOS"
            ],
            datasets: [{
              data: [15, 20, 30, 10, 30],
              backgroundColor: [
                "#BDC3C7",
                "#9B59B6",
                "#E74C3C",
                "#26B99A",
                "#3498DB"
              ],
              hoverBackgroundColor: [
                "#CFD4D8",
                "#B370CF",
                "#E95E4F",
                "#36CAAB",
                "#49A9EA"
              ]

            }]
          },
          options: options
        });
      });
    </script>
    <!-- /Doughnut Chart -->

    <!-- bootstrap-daterangepicker -->
    <script type="text/javascript">
      $(document).ready(function() {

        var cb = function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        };

        var optionSet1 = {
          startDate: moment().subtract(29, 'days'),
          endDate: moment(),
          minDate: '01/01/2012',
          maxDate: '12/31/2015',
          dateLimit: {
            days: 60
          },
          showDropdowns: true,
          showWeekNumbers: true,
          timePicker: false,
          timePickerIncrement: 1,
          timePicker12Hour: true,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          opens: 'left',
          buttonClasses: ['btn btn-default'],
          applyClass: 'btn-small btn-primary',
          cancelClass: 'btn-small',
          format: 'MM/DD/YYYY',
          separator: ' to ',
          locale: {
            applyLabel: 'Submit',
            cancelLabel: 'Clear',
            fromLabel: 'From',
            toLabel: 'To',
            customRangeLabel: 'Custom',
            daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            firstDay: 1
          }
        };
        $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
        $('#reportrange').daterangepicker(optionSet1, cb);
        $('#reportrange').on('show.daterangepicker', function() {
          console.log("show event fired");
        });
        $('#reportrange').on('hide.daterangepicker', function() {
          console.log("hide event fired");
        });
        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
          console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
        });
        $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
          console.log("cancel event fired");
        });
        $('#options1').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
        });
        $('#options2').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
        });
        $('#destroy').click(function() {
          $('#reportrange').data('daterangepicker').remove();
        });
      });
    </script>
    <!-- /bootstrap-daterangepicker -->
	
	
  </body>
</html>